# translation

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/uz/tib/translation/: Application.java
src/main/resources/: application.yml  log4j2.xml
src/test/groovy/uz/tib/translation/: TranslationSpec.groovy
